<!DOCTYPE html>
<html>
<head>
  <!--Linking style.css sheet here-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Welcome my name is Marina Yancey</h1>
<p class="intro">January 27th, 2021 I started #100daysofcode</p>
<!--React item-->
<div id="buttonDiv">
<div id="aboutMe_button_container"></div>
<div id="work_button_container"></div>
</div>

<!--Load react-->
<script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>


<script src="aboutMe_button.js"></script>
<script src="work_button.js"></script>

</body>
</html>
